# Syntax of .world file for Stage simulator can be found here:
# http://rtv.github.io/Stage/modules.html

define floorplan model (
   color "gray"
   boundary 1
   gui_nose 1
   gui_grid 0
   gui_move 0
   obstacle_return 1
)

window( 
   size [700 591 1]         
   rotate [ 56.500 -92.500]    
   center [ 21.938 9.916 0 ]       
   scale 270.868
   show_data 1
   show_clock 1
)


floorplan (
   size [27.050 21.650 1.000]
   pose [13.525 10.825 0.000 0.000]  
   bitmap "../maps/labyrinth.png"
)

include "../robots/simple_robot.inc"

simple_robot(pose [15.000 4.000 0.000 90.000] name "robot")

